# virtual-path=host:port/path
#test=localhost:60000/
satoshi=localhost:19091/
#test=localhost:7883/test,localhost:7884/test
test=localhost:7883/test
iop=localhost:2345/iop1
iop1=localhost:2346/iop2
iop2=localhost:2347/interop

