#########################################
# Dispatacher Configuration
#########################################

# Dispatacher's port
server.port=60002

# WSA From element for forwarded message
# URI of the Dispatacher
wsa.from=http://rainier.extreme.indiana.edu:60002

# Use in the forwarded message if not specified in the Routing Table
wsa.replyTo=http://rainier.extreme.indiana.edu:60002
wsa.faultTo=http://rainier.extreme.indiana.edu:60002

#########################################
# Clients Pool Configuration
#########################################

# Max threads for clients pool connection
clients.max=100

# Min threads for clients pool connection
clients.min=10

# Pre-start  preCreateThreads threads, allowing them to  die if they are not used for keepAliveTime
clients.preCreateThreads=10

# Keep alive time for threads in clients pool
# Time in millisecond; -1 for ever
clients.keepAliveTime=300000

#########################################
# WSs Pool Configuration
#########################################

# Max threads for WSs pool connection
webservices.max=100

# Min threads for WSs pool connection
webservices.min=10

# Pre-start  preCreateThreads threads, allowing them to  die if they are not used for keepAliveTime
webservices.preCreateThreads=10

# Keep alive time for threads in WSs pool
# Time in millisecond; -1 for ever
webservices.keepAliveTime=300000

# Bound of the request queue for one WS 
webservices.queue=100


# Connection WS Timeout
webservices.timeout=120000

