# virtual-path=host:port/path
#test=localhost:7883/test,localhost:7884/test
test=http://localhost:7883/test
iop=http://localhost:2345/iop1
iop1=http://localhost:2346/iop2
iop2=https://localhost:2347/interop