#########################################
# Dispatcher Configuration
#########################################

# Dispatcher's port
server.port=7882

# Connection WS Timeout in ms
webservices.timeout=120000

